[gd_scene load_steps=6 format=2]

[ext_resource path="res://playerGrey_walk1.png" type="Texture" id=1]
[ext_resource path="res://playerGrey_walk2.png" type="Texture" id=2]
[ext_resource path="res://playerGrey_up2.png" type="Texture" id=3]
[ext_resource path="res://playerGrey_up1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[node name="jugador" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite"]
position = Vector2( 1.28303, -0.056648 )
scale = Vector2( 5.38867, 5.99434 )
